PORT=3000
MONGO_URI='mongodb+srv://Marcus:oluwamarcus10@cluster0.ykbqo5b.mongodb.net/ChatSteam_db?retryWrites=true&w=majority&appName=Cluster0'

NODE_ENV="development"

SECRET=jadhfvilcdjhfvszdl

CLOUDINARY_CLOUD_NAME=dfyoot4td
CLOUDINARY_API_KEY=689551453349696
CLOUDINARY_API_SECRET=hupzxJpsVvgwtQdWnAfFRyxZ2iQ

APP_PASSWORD_KEY=hswpngoxyttxzacc